spring.application.name=brewery-microservices
spring.main.banner-mode=off

spring.mvc.apiversion.use.path-segment=1
spring.mvc.apiversion.supported=v1,v2
spring.mvc.apiversion.default=v1

server.port=8080
server.address=localhost


spring.devtools.livereload.enabled=true


