spring.application.name=brewery-microservices
spring.mvc.apiversion.use.header=Api-Version
spring.main.banner-mode=off

spring.profiles.active=dev

spring.mvc.apiversion.use.path-segment=1
spring.mvc.apiversion.supported=v1,v2
spring.mvc.apiversion.default=v1

server.port=8888
server.address=somenonexistentdomain.com

