httpclient.connect.timeout=5
httpclient.socket.timeout= 5
httpclient.max.connection.total= 50
httpclient.max.connection.per.route = 10
httpclient.connection.request.timeout = 5
httpclient.response.timeout = 5