httpclient.connect.timeout=10
httpclient.socket.timeout= 10
httpclient.max.connection.total= 100
httpclient.max.connection.per.route = 20
httpclient.connection.request.timeout = 5
httpclient.response.timeout = 5